**********************************************************2019.1.7*********************************************************
1、论文2.1部分，介绍安卓系统？
A：2.1Android系统介绍部分搞定。
2、论文2.2部分，详细介绍android开发工具？
A：2.2部分搞定。
3、平台及工具介绍部分大致搞定，现在开始主要细致分析聚类方法以及其优化？
A：http://www.docin.com/p-406299552.html 
基于K-means的自适应聚类方法。
4、自适应k-means聚类方法做实验实现，最后做个ppt？
A：直接2分法确定初始的聚类中心？
A：搞定。
5、第2章搞定，开始第3章？
A：第2章基础技术可以增加json部分，以及json在安卓中的应用，还有LBS定位介绍。第3章即类似于软件需求文档，第4章
类似于软件设计文档。
6、功能需求？
A：快递员app端的功能结构？
A：快递员用户注册、快递员登录（查看快递信息，修改快递信息）、快递员账户（充值，提现）、派送
快件（快递员定位、路线导航、各路线拥堵情况预测）
A：快递派送平台总体设计？
A：快递员端（注册、登录、账户、派送），服务器端（获得快递员位置信息以及快递配送地点信息进行
路线规划、获得快递员账户信息进行更新）